xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Bad Poetry")
    xml.link($base_url + '/')
#    xml.description(this_blog.tagline)
    xml.language('en-us')
      @rss_items.each do |poem|
        xml.item do
          xml.title(poem.title)
          xml.description(poem.content)
          xml.pubDate(poem.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(poem.get_permalink)
          xml.guid(poem.get_permalink)
        end
      end
  }
}
